# tag-dialogue-framework

./: .gitignore  build.gradle  example_dialoguer.json  example_wit_config.json  gift_pattern_analyser_config.json  out_of_domain_analyser_config.json  paypal_checkin_dialoguer.json  paypal_checkin_handler.json  paypal_checkin_ooda_config.json  paypal_checkin_wit_config.json  pom.xml  product_search_dialoguer.json  product_search_ooda_config.json  product_search_wit_config.json  rule_based_handler_config.json
src/main/java/com/google/plaintext/: diff_match_patch.java
src/main/java/uk/ac/susx/tag/dialoguer/: DialogueTracker.java  DialogueTrackerDemo.java  Dialoguer.java  JSONInterpret.java  RootServer.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analisers/: Analiser.java  Analyser.java  TagAnaliser.java  TagAnalyser.java  WitAiAnaliser.java  WitAiAnalyser.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analisers/simple/: CancellationAnalyser.java  CancellationAnalyserStringMatching.java  ChoiceMakingAnalyser.java  ChoiceMakingAnalyserStringMatching.java  YesNoAnalyserStringMatching.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analysing/analysers/: Analyser.java  CancellationAnalyserStringMatching.java  ChoiceMakingAnalyserStringMatching.java  DiffAnalyser.java  NerQuestionAnalyser.java  OutOfDomainAnalyser.java  OutOfWitDomainAnalyser.java  PatternFindingAnalyser.java  TagAnalyser.java  UnigramAnalyser.java  WitAiAnalyser.java  YesNoAnalyserStringMatching.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analysing/analysers/simple/: CancellationAnalyserStringMatching.java  ChoiceMakingAnalyserStringMatching.java  YesNoAnalyserStringMatching.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analysing/factories/: AnalyserFactory.java  CancellationAnalyserStringMatchingFactory.java  ChoiceMakingAnalyserStringMatchingFactory.java  NerQuestionAnalyserFactory.java  OutOfDomainAnalyserFactory.java  OutOfWitDomainAnalyserFactory.java  PatternFindingAnalyserFactory.java  WitAiAnalyserFactory.java  YesNoAnalyserStringMatchingFactory.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/analysing/factories/simple/: CancellationAnalyserStringMatchingFactory.java  ChoiceMakingAnalyserStringMatchingFactory.java  YesNoAnalyserStringMatchingFactory.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/components/: Dialogue.java  Intent.java  IntentMatch.java  Message.java  RandomString.java  Response.java  State.java  Tweet.java  User.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handlers/: Handler.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/: IntentMerger.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/factories/: CheckInHandlerFactory.java  HandlerFactory.java  InteractiveHandlerFactory.java  PaypalCheckinHandlerFactory.java  ProductSearchHandlerFactory.java  RuleBasedHandlerFactory.java  TaxiServiceHandlerFactory.java  WikidataHandlerFactory.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/: CheckInHandler.java  Handler.java  InteractiveHandler.java  PaypalCheckinHandler.java  ProductSearchHandler.java  RuleBasedHandler.java  TaxiServiceHandler.java  WikidataHandler.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/interactiveIntentHandlers/: GpsProblemHandler.java  HelpProblemHelper.java  LandmarkProblemHandler.java  LocationProblemHandler.java  UnknownProblemHandler.java  YesNoProblemHandler.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/paypalCheckinIntentHandlers/: CheckinLocMethod.java  CheckinMethod.java  ConfirmLocMethod.java  ConfirmMethod.java  LocMethod.java  RejectMethod.java  UnknownMethod.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/paypalCheckinIntents/: CheckinLocMethod.java  CheckinMethod.java  ConfirmLocMethod.java  ConfirmMethod.java  IntentMethod.java  LocMethod.java  QuitMethod.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/productSearchIntentHandlers/: AcceptProblemHandler.java  BuyMediaMethod.java  BuyMethod.java  BuyProblemHandler.java  ChoiceProblemHandler.java  ConfirmMessageHandler.java  ConfirmProblemHandler.java  ConfirmProductHandler.java  ConfirmRecipientHandler.java  RejectProblemHandler.java  noChoiceMethod.java
src/main/java/uk/ac/susx/tag/dialoguer/dialogue/handling/handlers/taxiServiceHandlers/: AcceptProblemHandler.java  ChoiceProblemHandler.java  FollowupProblemHandler.java  OutOfDomainHandler.java  orderTaxiMethod.java
src/main/java/uk/ac/susx/tag/dialoguer/knowledge/database/product/: EnhancedProduct.java  Merchant.java  Product.java  ProductMongoDB.java  ProductSet.java
src/main/java/uk/ac/susx/tag/dialoguer/knowledge/database/product/collections/: ProductCollection.java
src/main/java/uk/ac/susx/tag/dialoguer/knowledge/linguistic/: EnglishStemmer.java  Numbers.java  SimplePatterns.java  Stopwords.java
src/main/java/uk/ac/susx/tag/dialoguer/knowledge/location/: NominatimAPIWrapper.java  OverpassAPIWrapper.java  RadiusAssigner.java  ResultsElement.java
src/main/java/uk/ac/susx/tag/dialoguer/knowledge/questionanswering/: QuestionPropertyModel.java  WikidataAPIWrapper.java  WikidataInterface.java
src/main/java/uk/ac/susx/tag/dialoguer/utils/: DialogueUtils.java  JsonUtils.java  Logger.java  StringUtils.java
src/main/resources/: bot_driven_dialoguer.json  bot_driven_question_handler.json  bot_driven_simple_choice.json  bot_driven_wit_config_help.json  bot_driven_wit_config_landmark.json  bot_driven_wit_config_location.json  example_wit_config.json  paypal_checkin_dialoguer.json  product_search_dialoguer.json  product_search_handler.json  taxi_service_dialoguer.json  taxi_service_handler.json  taxi_service_wit_config.json  wikidata_test_dialoguer.json  wikidata_test_ner_config.json  wikidata_test_wit_config.json
src/main/resources/wikibase/: metadata.json  nbmodel.json  pipeline.ser  training.json
src/test/java/uk/ac/susx/tag/dialoguer/: DiffAnalyserTest.java
(+8 files in other folders)
